CREATE TABLE ItemTable (
    ItemID VARCHAR(50) PRIMARY KEY,
    Brand VARCHAR(50),
    VehicleType VARCHAR(50),
    TireSize VARCHAR(20),
    TireSeason VARCHAR(20),
    Quantity INT,
    Price DECIMAL(10, 2)
);


CREATE TABLE Customer (
    CustomerID VARCHAR(50) PRIMARY KEY,
    Name VARCHAR(100),
    Address VARCHAR(255),
    Phone VARCHAR(20)
);



CREATE TABLE BillMain (
    BillID VARCHAR(50) PRIMARY KEY,
    Date DATE,
    CustomerID VARCHAR(50),
    Total DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
);


CREATE TABLE BillSub (
    BillID VARCHAR(50),
    BillSubID INT,
    ItemID VARCHAR(50),
    Quantity INT,
    ItemTotal DECIMAL(10, 2),
    FOREIGN KEY (BillID) REFERENCES BillMain(BillID),
    FOREIGN KEY (ItemID) REFERENCES ItemTable(ItemID)
);
