annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AttendanceManagmentSystem
application.vendor=HP
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AttendanceManagmentSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/AttendanceManagmentSystem
endorsed.classpath=
excludes=
file.reference.ant-1.10.14.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\ant-1.10.14.jar
file.reference.ant-antlr-1.10.14.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\ant-antlr-1.10.14.jar
file.reference.ant-junit-1.10.14.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\ant-junit-1.10.14.jar
file.reference.ant-launcher-1.10.14.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\ant-launcher-1.10.14.jar
file.reference.commons-beanutils-1.9.4.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\commons-beanutils-1.9.4.jar
file.reference.commons-cli-1.5.0.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\commons-cli-1.5.0.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\commons-collections-3.2.2.jar
file.reference.commons-collections4-4.2.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\commons-collections4-4.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\commons-logging-1.1.1.jar
file.reference.Desktop-mysql-connector-j-8.1.01=../../mysql-connector-j-8.1.01
file.reference.ecj-3.21.0.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\ecj-3.21.0.jar
file.reference.gpars-1.2.1.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\gpars-1.2.1.jar
file.reference.groovy-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-4.0.15.jar
file.reference.groovy-ant-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-ant-4.0.15.jar
file.reference.groovy-astbuilder-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-astbuilder-4.0.15.jar
file.reference.groovy-cli-commons-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-cli-commons-4.0.15.jar
file.reference.groovy-cli-picocli-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-cli-picocli-4.0.15.jar
file.reference.groovy-console-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-console-4.0.15.jar
file.reference.groovy-contracts-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-contracts-4.0.15.jar
file.reference.groovy-datetime-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-datetime-4.0.15.jar
file.reference.groovy-dateutil-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-dateutil-4.0.15.jar
file.reference.groovy-docgenerator-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-docgenerator-4.0.15.jar
file.reference.groovy-ginq-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-ginq-4.0.15.jar
file.reference.groovy-groovydoc-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-groovydoc-4.0.15.jar
file.reference.groovy-groovysh-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-groovysh-4.0.15.jar
file.reference.groovy-jmx-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-jmx-4.0.15.jar
file.reference.groovy-json-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-json-4.0.15.jar
file.reference.groovy-jsr223-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-jsr223-4.0.15.jar
file.reference.groovy-macro-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-macro-4.0.15.jar
file.reference.groovy-macro-library-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-macro-library-4.0.15.jar
file.reference.groovy-nio-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-nio-4.0.15.jar
file.reference.groovy-servlet-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-servlet-4.0.15.jar
file.reference.groovy-sql-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-sql-4.0.15.jar
file.reference.groovy-swing-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-swing-4.0.15.jar
file.reference.groovy-templates-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-templates-4.0.15.jar
file.reference.groovy-test-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-test-4.0.15.jar
file.reference.groovy-test-junit5-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-test-junit5-4.0.15.jar
file.reference.groovy-testng-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-testng-4.0.15.jar
file.reference.groovy-toml-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-toml-4.0.15.jar
file.reference.groovy-typecheckers-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-typecheckers-4.0.15.jar
file.reference.groovy-xml-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-xml-4.0.15.jar
file.reference.groovy-yaml-4.0.15.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\groovy-yaml-4.0.15.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\hamcrest-core-1.3.jar
file.reference.ivy-2.5.2.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\ivy-2.5.2.jar
file.reference.jackson-annotations-2.14.1.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\jackson-annotations-2.14.1.jar
file.reference.jackson-annotations-2.15.2.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\jackson-annotations-2.15.2.jar
file.reference.jackson-core-2.14.1.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\jackson-core-2.14.1.jar
file.reference.jackson-core-2.15.2.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\jackson-core-2.15.2.jar
file.reference.jackson-databind-2.14.1.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\jackson-databind-2.14.1.jar
file.reference.jackson-databind-2.15.2.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\jackson-databind-2.15.2.jar
file.reference.jackson-dataformat-toml-2.15.2.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\jackson-dataformat-toml-2.15.2.jar
file.reference.jackson-dataformat-xml-2.14.1.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\jackson-dataformat-xml-2.14.1.jar
file.reference.jackson-dataformat-yaml-2.15.2.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\jackson-dataformat-yaml-2.15.2.jar
file.reference.jansi-2.4.0.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\jansi-2.4.0.jar
file.reference.jasperreports-6.20.6.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\jasperreports-6.20.6.jar
file.reference.javaparser-core-3.25.5.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\javaparser-core-3.25.5.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\HP\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Lihini\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Lihini\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcommander-1.78.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\jcommander-1.78.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\jfreechart-1.0.19.jar
file.reference.jline-2.14.6.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\jline-2.14.6.jar
file.reference.jquery-3.5.1.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\jquery-3.5.1.jar
file.reference.jsr166y-1.7.0.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\jsr166y-1.7.0.jar
file.reference.junit-4.13.2.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\junit-4.13.2.jar
file.reference.junit-jupiter-api-5.10.0.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\junit-jupiter-api-5.10.0.jar
file.reference.junit-jupiter-engine-5.10.0.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\junit-jupiter-engine-5.10.0.jar
file.reference.junit-platform-commons-1.10.0.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\junit-platform-commons-1.10.0.jar
file.reference.junit-platform-engine-1.10.0.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\junit-platform-engine-1.10.0.jar
file.reference.junit-platform-launcher-1.10.0.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\junit-platform-launcher-1.10.0.jar
file.reference.multiverse-core-0.7.0.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\multiverse-core-0.7.0.jar
file.reference.mxparser-1.2.2.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\mxparser-1.2.2.jar
file.reference.mysql-connector-java.jar=C:\\Users\\HP\\Downloads\\mysql-connector-java.jar\\mysql-connector-java.jar
file.reference.openpdf-1.3.30.jaspersoft.3.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\openpdf-1.3.30.jaspersoft.3.jar
file.reference.opentest4j-1.3.0.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\opentest4j-1.3.0.jar
file.reference.org.abego.treelayout.core-1.0.3.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\org.abego.treelayout.core-1.0.3.jar
file.reference.qdox-1.12.1.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\qdox-1.12.1.jar
file.reference.slf4j-api-2.0.9.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\slf4j-api-2.0.9.jar
file.reference.snakeyaml-2.0.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\snakeyaml-2.0.jar
file.reference.stax2-api-4.2.1.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\stax2-api-4.2.1.jar
file.reference.testng-7.5.1.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\testng-7.5.1.jar
file.reference.woodstox-core-6.4.0.jar=C:\\Users\\HP\\Pictures\\Samsung Flow\\jar_files\\woodstox-core-6.4.0.jar
file.reference.xstream-1.4.20.jar=C:\\Users\\HP\\Downloads\\apache-groovy-sdk-4.0.15 (1)\\groovy-4.0.15\\lib\\xstream-1.4.20.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.ecj-3.21.0.jar}:\
    ${file.reference.jackson-annotations-2.14.1.jar}:\
    ${file.reference.jackson-core-2.14.1.jar}:\
    ${file.reference.jackson-databind-2.14.1.jar}:\
    ${file.reference.jackson-dataformat-xml-2.14.1.jar}:\
    ${file.reference.jasperreports-6.20.6.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.openpdf-1.3.30.jaspersoft.3.jar}:\
    ${file.reference.stax2-api-4.2.1.jar}:\
    ${file.reference.woodstox-core-6.4.0.jar}:\
    ${file.reference.ant-1.10.14.jar}:\
    ${file.reference.ant-antlr-1.10.14.jar}:\
    ${file.reference.ant-junit-1.10.14.jar}:\
    ${file.reference.ant-launcher-1.10.14.jar}:\
    ${file.reference.commons-cli-1.5.0.jar}:\
    ${file.reference.gpars-1.2.1.jar}:\
    ${file.reference.groovy-4.0.15.jar}:\
    ${file.reference.groovy-ant-4.0.15.jar}:\
    ${file.reference.groovy-astbuilder-4.0.15.jar}:\
    ${file.reference.groovy-cli-commons-4.0.15.jar}:\
    ${file.reference.groovy-cli-picocli-4.0.15.jar}:\
    ${file.reference.groovy-console-4.0.15.jar}:\
    ${file.reference.groovy-contracts-4.0.15.jar}:\
    ${file.reference.groovy-datetime-4.0.15.jar}:\
    ${file.reference.groovy-dateutil-4.0.15.jar}:\
    ${file.reference.groovy-docgenerator-4.0.15.jar}:\
    ${file.reference.groovy-ginq-4.0.15.jar}:\
    ${file.reference.groovy-groovydoc-4.0.15.jar}:\
    ${file.reference.groovy-groovysh-4.0.15.jar}:\
    ${file.reference.groovy-jmx-4.0.15.jar}:\
    ${file.reference.groovy-json-4.0.15.jar}:\
    ${file.reference.groovy-jsr223-4.0.15.jar}:\
    ${file.reference.groovy-macro-4.0.15.jar}:\
    ${file.reference.groovy-macro-library-4.0.15.jar}:\
    ${file.reference.groovy-nio-4.0.15.jar}:\
    ${file.reference.groovy-servlet-4.0.15.jar}:\
    ${file.reference.groovy-sql-4.0.15.jar}:\
    ${file.reference.groovy-swing-4.0.15.jar}:\
    ${file.reference.groovy-templates-4.0.15.jar}:\
    ${file.reference.groovy-test-4.0.15.jar}:\
    ${file.reference.groovy-test-junit5-4.0.15.jar}:\
    ${file.reference.groovy-testng-4.0.15.jar}:\
    ${file.reference.groovy-toml-4.0.15.jar}:\
    ${file.reference.groovy-typecheckers-4.0.15.jar}:\
    ${file.reference.groovy-xml-4.0.15.jar}:\
    ${file.reference.groovy-yaml-4.0.15.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.ivy-2.5.2.jar}:\
    ${file.reference.jackson-annotations-2.15.2.jar}:\
    ${file.reference.jackson-core-2.15.2.jar}:\
    ${file.reference.jackson-databind-2.15.2.jar}:\
    ${file.reference.jackson-dataformat-toml-2.15.2.jar}:\
    ${file.reference.jackson-dataformat-yaml-2.15.2.jar}:\
    ${file.reference.jansi-2.4.0.jar}:\
    ${file.reference.javaparser-core-3.25.5.jar}:\
    ${file.reference.jcommander-1.78.jar}:\
    ${file.reference.jline-2.14.6.jar}:\
    ${file.reference.jquery-3.5.1.jar}:\
    ${file.reference.jsr166y-1.7.0.jar}:\
    ${file.reference.junit-4.13.2.jar}:\
    ${file.reference.junit-jupiter-api-5.10.0.jar}:\
    ${file.reference.junit-jupiter-engine-5.10.0.jar}:\
    ${file.reference.junit-platform-commons-1.10.0.jar}:\
    ${file.reference.junit-platform-engine-1.10.0.jar}:\
    ${file.reference.junit-platform-launcher-1.10.0.jar}:\
    ${file.reference.multiverse-core-0.7.0.jar}:\
    ${file.reference.mxparser-1.2.2.jar}:\
    ${file.reference.opentest4j-1.3.0.jar}:\
    ${file.reference.org.abego.treelayout.core-1.0.3.jar}:\
    ${file.reference.qdox-1.12.1.jar}:\
    ${file.reference.slf4j-api-2.0.9.jar}:\
    ${file.reference.snakeyaml-2.0.jar}:\
    ${file.reference.testng-7.5.1.jar}:\
    ${file.reference.xstream-1.4.20.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=AttendanceManagmentSystem
main.class=attendancemanagmentsystem.AttendanceManagmentSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
src.mysql-connector-j-8.1.01.dir=${file.reference.Desktop-mysql-connector-j-8.1.01}
test.src.dir=test
